# Puertos locales (host:container)
QDRANT_HTTP_PORT=6333
OLLAMA_PORT=11434

# RAG / Vector DB
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=clauses_es_v1

# Embeddings
EMBED_URL=http://localhost:11434/api/embeddings
EMBED_MODEL=nomic-embed-text
